{
  "name": "closure-bot",
  "version": "1.0.0",
  "description": "Weeb Discord bot for Github event/actions",
  "main": "index.js",
  "scripts": {
    "server": "cross-env BOT='0' SERVER='1' node index.js",
    "bot": "cross-env BOT='1' SERVER='0' node index.js",
    "both": "cross-env BOT='1' SERVER='1' node index.js",
    "webpack-build": "webpack --watch",
    "webpack-server": "webpack-dev-server --open"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arung-agamani/closure-bot.git"
  },
  "keywords": [
    "bot",
    "discord",
    "nodejs",
    "javascript",
    "js"
  ],
  "author": "Haruka Shirayuki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arung-agamani/closure-bot/issues"
  },
  "homepage": "https://github.com/arung-agamani/closure-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "body-parser": "^1.19.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "react": "^16.13.1",
    "react-animations": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-transition-group": "^4.4.1",
    "sequelize": "^5.21.8",
    "sqlite3": "^4.2.0",
    "styled-components": "^5.1.1",
    "yt-search": "^1.1.2",
    "ytdl-core": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "source-map-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
