{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "jsx": "react",
        "outDir": "build",
        "typeRoots": [
        "node_modules/@types"
        ],
        "esModuleInterop": true,
        "lib": ["ES6", "ESNext", "DOM", "DOM.Iterable"],
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "allowJs": true
    }
}