{
    "compilerOptions": {
        "outDir": "",
        "typeRoots": [
        "node_modules/@types"
        ],
        "esModuleInterop": true,
        "lib": ["ES6"],
        "allowSyntheticDefaultImports": true
    }
}