{
    "compilerOptions": {
        "jsx": "react",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": ["ES6", "ESNext", "DOM", "DOM.Iterable"],
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "allowJs": false,
    }
}